\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{fftwThreePaper}
\citation{viennaTwoPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\newlabel{sec:install}{{2}{3}{Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick Start}{3}{subsection.2.1}}
\newlabel{sub:quickstart}{{2.1}{3}{Quick Start\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencies}{3}{subsection.2.2}}
\newlabel{sub:dependencies}{{2.2}{3}{Dependencies\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilation}{4}{subsection.2.3}}
\newlabel{sub:compile}{{2.3}{4}{Compilation\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Troubleshooting}{4}{subsection.2.4}}
\newlabel{sub:faq}{{2.4}{4}{Troubleshooting\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Organization}{6}{section.3}}
\newlabel{sec:organization}{{3}{6}{Software Organization\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Principles}{6}{subsection.3.1}}
\newlabel{sub:principles}{{3.1}{6}{General Principles\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}multi\_param Overview}{6}{subsection.3.2}}
\newlabel{sub:mpoverview}{{3.2}{6}{multi\_param Overview\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}multi\_param Details}{6}{subsection.3.3}}
\newlabel{sub:mpdetails}{{3.3}{6}{multi\_param Details\relax }{subsection.3.3}{}}
\citation{fftTwoPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Programs}{7}{section.4}}
\newlabel{sec:coreprogs}{{4}{7}{Core Programs\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\tt  FFTbor2D}}{7}{subsection.4.1}}
\newlabel{sub:fft}{{4.1}{7}{\tt FFTbor2D\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Applications}{7}{subsubsection.4.1.1}}
\newlabel{subsub:fftborapp}{{4.1.1}{7}{Applications\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example Usage}{7}{subsubsection.4.1.2}}
\newlabel{subsub:fftborex}{{4.1.2}{7}{Example Usage\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Options}{8}{subsubsection.4.1.3}}
\newlabel{subsub:fftboropt}{{4.1.3}{8}{Options\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\tt  RNAmfpt}}{9}{subsection.4.2}}
\newlabel{sub:rnamfpt}{{4.2}{9}{\tt RNAmfpt\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Applications}{9}{subsubsection.4.2.1}}
\newlabel{subsub:rnamfptapp}{{4.2.1}{9}{Applications\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example Usage}{9}{subsubsection.4.2.2}}
\newlabel{subsub:rnamfptex}{{4.2.2}{9}{Example Usage\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Options}{10}{subsubsection.4.2.3}}
\newlabel{subsub:rnamfptopt}{{4.2.3}{10}{Options\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\tt  RNAeq}}{11}{subsection.4.3}}
\newlabel{sub:rnaeq}{{4.3}{11}{\tt RNAeq\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Applications}{11}{subsubsection.4.3.1}}
\newlabel{subsub:rnaeqapp}{{4.3.1}{11}{Applications\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Example Usage}{12}{subsubsection.4.3.2}}
\newlabel{subsub:rnaeqex}{{4.3.2}{12}{Example Usage\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Options}{12}{subsubsection.4.3.3}}
\newlabel{subsub:rnaeqopt}{{4.3.3}{12}{Options\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{15}{section.5}}
\newlabel{sec:extprogs}{{5}{15}{Extensions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\tt  FFTmfpt}}{15}{subsection.5.1}}
\newlabel{sub:fftmfpt}{{5.1}{15}{\tt FFTmfpt\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Applications}{15}{subsubsection.5.1.1}}
\newlabel{subsub:fftmfptapp}{{5.1.1}{15}{Applications\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example Usage}{15}{subsubsection.5.1.2}}
\newlabel{subsub:fftmfptex}{{5.1.2}{15}{Example Usage\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\tt  FFTeq}}{16}{subsection.5.2}}
\newlabel{sub:ffteq}{{5.2}{16}{\tt FFTeq\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Applications}{16}{subsubsection.5.2.1}}
\newlabel{subsub:ffteqapp}{{5.2.1}{16}{Applications\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Example Usage}{16}{subsubsection.5.2.2}}
\newlabel{subsub:ffteqex}{{5.2.2}{16}{Example Usage\relax }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\tt  RateEq}}{17}{subsection.5.3}}
\newlabel{sub:rateeq}{{5.3}{17}{\tt RateEq\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Applications}{17}{subsubsection.5.3.1}}
\newlabel{subsub:rateeqapp}{{5.3.1}{17}{Applications\relax }{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Example Usage}{17}{subsubsection.5.3.2}}
\newlabel{subsub:rateeqex}{{5.3.2}{17}{Example Usage\relax }{subsubsection.5.3.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{fftwThreePaper}{1}
\bibcite{viennaTwoPaper}{2}
\bibcite{fftTwoPaper}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}}
\newlabel{sec:refs}{{6}{19}{References\relax }{section.6}{}}
