\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Quick Start}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dependencies}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Compilation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Troubleshooting}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Software Organization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}General Principles}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}multi\_param Overview}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}multi\_param Details}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Core Programs}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}{\tt FFTbor2D}}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Applications}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Example Usage}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Options}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}{\tt RNAmfpt}}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}{\tt RNAeq}}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Mashups}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}{\tt FFTmfpt}}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}{\tt FFTeq}}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}{\tt RateEq}}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}References}{8}{section.6}
