\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\newlabel{sec:install}{{2}{2}{Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick Start}{2}{subsection.2.1}}
\newlabel{sub:quickstart}{{2.1}{2}{Quick Start\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencies}{2}{subsection.2.2}}
\newlabel{sub:dependencies}{{2.2}{2}{Dependencies\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilation}{3}{subsection.2.3}}
\newlabel{sub:compile}{{2.3}{3}{Compilation\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Troubleshooting}{3}{subsection.2.4}}
\newlabel{sub:faq}{{2.4}{3}{Troubleshooting\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Organization}{5}{section.3}}
\newlabel{sec:organization}{{3}{5}{Software Organization\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Principles}{5}{subsection.3.1}}
\newlabel{sub:principles}{{3.1}{5}{General Principles\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}multi\_param Overview}{5}{subsection.3.2}}
\newlabel{sub:mpoverview}{{3.2}{5}{multi\_param Overview\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}multi\_param Details}{6}{subsection.3.3}}
\newlabel{sub:mpdetails}{{3.3}{6}{multi\_param Details\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Programs}{7}{section.4}}
\newlabel{sec:coreprogs}{{4}{7}{Core Programs\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\tt  FFTbor2D}}{7}{subsection.4.1}}
\newlabel{sub:fft}{{4.1}{7}{\tt FFTbor2D\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Applications}{7}{subsubsection.4.1.1}}
\newlabel{subsub:fftborapp}{{4.1.1}{7}{Applications\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example Usage}{7}{subsubsection.4.1.2}}
\newlabel{subsub:fftborex}{{4.1.2}{7}{Example Usage\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Options}{7}{subsubsection.4.1.3}}
\newlabel{subsub:fftboropt}{{4.1.3}{7}{Options\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\tt  RNAmfpt}}{8}{subsection.4.2}}
\newlabel{sub:rnamfpt}{{4.2}{8}{\tt RNAmfpt\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Applications}{8}{subsubsection.4.2.1}}
\newlabel{subsub:rnamfptapp}{{4.2.1}{8}{Applications\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example Usage}{8}{subsubsection.4.2.2}}
\newlabel{subsub:rnamfptex}{{4.2.2}{8}{Example Usage\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Options}{9}{subsubsection.4.2.3}}
\newlabel{subsub:rnamfptopt}{{4.2.3}{9}{Options\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\tt  RNAeq}}{10}{subsection.4.3}}
\newlabel{sub:rnaeq}{{4.3}{10}{\tt RNAeq\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{10}{section.5}}
\newlabel{sec:extprogs}{{5}{10}{Extensions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\tt  FFTmfpt}}{10}{subsection.5.1}}
\newlabel{sub:fftmfpt}{{5.1}{10}{\tt FFTmfpt\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\tt  FFTeq}}{10}{subsection.5.2}}
\newlabel{sub:ffteq}{{5.2}{10}{\tt FFTeq\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\tt  RateEq}}{10}{subsection.5.3}}
\newlabel{sub:rateeq}{{5.3}{10}{\tt RateEq\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
\newlabel{sec:ref}{{6}{10}{References\relax }{section.6}{}}
